
DATABASE_URL=postgresql://noc_fault_logger_user:JBUbO9tweroBA5SI4zyzAMQiWss1x2kt@dpg-d2e77f49c44c73eggj50-a.frankfurt-postgres.render.com/noc_fault_logger
PORT=5000
JWT_SECRET=dce2a9c9fa89dd1609cb562e0b0e0fda
NODE_ENV=development